# STUDYnet

./: README.md  ocr_hw.md
App/studyNet/app/: build.gradle
App/studyNet/app/libs/: mp_hand_tracking_aar.txt
App/studyNet/app/src/androidTest/java/com/ispd/mommybook/: ExampleInstrumentedTest.java
App/studyNet/app/src/main/: AndroidManifest.xml
App/studyNet/app/src/main/java/com/ispd/mommybook/: JniController.java  MainActivity.java  MainHandlerMessages.java  TuningManager.java
App/studyNet/app/src/main/java/com/ispd/mommybook/activities/: ActivitiesDB.java  ActivitiesManager.java  ActivitiesSign.java  ActivitiesStickerDetect.java  ActivitiesStickerRecog.java  ActivitiesTouch.java  ActivitiesView.java
App/studyNet/app/src/main/java/com/ispd/mommybook/aiscore/: AIScoreEnglish.java  AIScoreFunctions.java  AIScoreKorean.java  AIScoreManager.java  AIScoreMath.java  AIScoreMultiScoringInfo.java  AIScoreReferenceDB.java  AIScoreUtils.java  AIScoreView.java
App/studyNet/app/src/main/java/com/ispd/mommybook/areacheck/: AreaCheckCover.java  AreaCheckPage.java
App/studyNet/app/src/main/java/com/ispd/mommybook/camera/: Camera1Manager.java  Camera2Manager.java  CameraDataManager.java
App/studyNet/app/src/main/java/com/ispd/mommybook/communicate/: CommunicateManager.java  CommunicateView.java
App/studyNet/app/src/main/java/com/ispd/mommybook/finding/: FindingCover.java  FindingCoverDB.java  FindingPage.java  FindingPageDB.java
App/studyNet/app/src/main/java/com/ispd/mommybook/imageclassifier/: ImageClassifier.java  ImageClassifierFloatMobileNet.java  ImageClassifierManager.java  ImageClassifierQuantizedMobileNet.java
App/studyNet/app/src/main/java/com/ispd/mommybook/imageprocess/: ImageProcessExpanding.java  ImageProcessKeyPointMatch.java  ImageProcessPDAlignment.java  ImageProcessSubtraction.java
App/studyNet/app/src/main/java/com/ispd/mommybook/motion/: MotionHandTrackingDataManager.java  MotionHandTrackingImpl.java  MotionHandTrackingManager.java  MotionHandTrackingView.java  MotionMovingDetect.java
App/studyNet/app/src/main/java/com/ispd/mommybook/ocr/: OCRManager.java  OCRRecognitionMode.java
App/studyNet/app/src/main/jni/: Android.mk  Application.mk  imageEdgeDetect.cpp  imageEdgeDetect.h  imageMapperManager.cpp  imageMapperManager.h  imagePDAlignment.cpp  imagePDAlignment.h
App/studyNet/app/src/main/res/anim/: scale.xml
App/studyNet/app/src/main/res/drawable/: toast_design_bg.xml
App/studyNet/app/src/main/res/layout/: activities_touch.xml  activity_main.xml  aiscore_sticker.xml  communicate_main.xml  motion_handtracking.xml  ui_cover_guide.xml  ui_inner_guide.xml  ui_multi_model_scoring.xml  ui_page_scan.xml  ui_score.xml  ui_teacher_student.xml
App/studyNet/app/src/main/res/values/: strings.xml  styles.xml
App/studyNet/app/src/test/java/com/ispd/mommybook/: ExampleUnitTest.java
DatasetTool/: DatasetManager.cpp  DatasetManager.h  (+7 more)
(+74 files in other folders)
