<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--                내지가이드용 T자 이미지-->

        <FrameLayout
            android:layout_width="1600px"
            android:layout_height="match_parent"
            android:visibility="visible">
            <ImageView
                android:id="@+id/imgview_innerguide_t"
                android:layout_width="1900px"
                android:layout_height="1750px"
                android:layout_marginTop="130px"
                android:layout_marginRight="10px"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:src="@drawable/innerguide_t"
                android:alpha="0.9"
                android:visibility="invisible"
                />
        </FrameLayout>

        <!--                내지가이드용 책손 이미지-->
        <ImageView
            android:id="@+id/imgview_innerguide_hand"
            android:layout_width="1600px"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/innerguide_hand_new3"
            android:layout_gravity="bottom"
            android:alpha="0.9"
            android:visibility="invisible"
            />
        <!--                내지가이드용 작은 T자 이미지-->
        <ImageView
            android:id="@+id/imgview_innerguide_small_t"
            android:layout_width="1200px"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="230px"
            android:layout_marginTop="100dp"
            android:src="@drawable/innerguide_small_t5"
            android:alpha="0.9"
            android:visibility="invisible"
            />
        <!--                내지가이드 텍스트 말풍선-->
        <ImageView
            android:id="@+id/imgview_innerguide_balloon"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/balloontext_2"
            android:layout_gravity="bottom|center_horizontal"
            android:alpha="0.9"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>